### ISSUE TITLE
b crash relating to config.bin.lib value

### ISSUE THREAD

**Issue by kamrann** [build2/build2#198]
I recently realized I'd been building a number of libs in both static and shared mode, despite only needing to consume them as shared. I modified `build/config.build` in my configuration to specify `config.bin.lib = shared`, and set `config.bin.lib = static` in the `config.build` of one specific package. These combined changes have resulted in the following output from `b update`:
```
trace: create_new_target: new target C:\Kantan\build\msvc-debug-asan\kantan\kantan\component-core\source\dbg\obj{visualizer_state} for prerequisite C:\Kantan\build\msvc-debug-asan\kantan\kantan\component-core\source\dbg\obj{visualizer_state}
Assertion failed: m != nullptr, file C:\build2\build\build2-toolchain-0.15-a.0\build2-0.15.0-a.0.20220511070701.53234fea9cd6\libbuild2\algorithm.cxx, line 354
```
I'll try to update to the latest staged toolchain soon, but let me know if there's any other tests I could do to provide some more information.

**Comment by boris-kolpackov** [comment]
Hm, I don't think upgrading to the latest staged version will fix this. What would be helpful is a reproducer. Do you think you can try to come up with one, maybe based on https://github.com/boris-kolpackov/boost-dependency that we used to debug performance issues?

**Comment by kamrann** [comment]
I'll give it a go but I have a suspicion it may be difficult. I have another package in the project which already specified `static` in the same way, and don't see any obvious difference between it and the one triggering the problem. Will investigate further though.

**Comment by boris-kolpackov** [comment]
Thanks! If you are unable to get a reproducer, the next best thing would be to get a stack trace (not sure if there an easier on Windows than running `b` under a debugger).

**Comment by kamrann** [comment]
Initial attempt to repro was unsuccessful. I've rebuilt `b` with debug info, here's the call stack for the assertion failure. I can repro it on demand so let me know if you want me to examine any state, or if a dump from MSVC is any use to you.

Just looking into some of my buildfiles and wondering if use of `liba{mylib}: ...` target declarations (as opposed to `lib{mylib}`) could have anything to do with this? I recall doing this as a way to bake library mode into the project for certain libs, but was not sure if this was an intended way of doing things.
```
build2-0.15.0-a.0.53234fea9cd6.dll!build2::add_adhoc_member(build2::target & t, const build2::target_type & tt, butl::basic_path<char,butl::dir_path_kind<char>> dir, butl::basic_path<char,butl::dir_path_kind<char>> out, std::string n) Line 354	C++
build2-cc-0.15.0-a.0.53234fea9cd6-0.15.0-a.0.53234fea9cd6.dll!build2::add_adhoc_member(build2::target & t, const build2::target_type & tt, const char * e) Line 349	C++
build2-cc-0.15.0-a.0.53234fea9cd6-0.15.0-a.0.53234fea9cd6.dll!build2::add_adhoc_member<build2::cc::pc>(build2::target & g, const build2::target_type & tt, const char * e) Line 287	C++
build2-cc-0.15.0-a.0.53234fea9cd6-0.15.0-a.0.53234fea9cd6.dll!build2::add_adhoc_member<build2::cc::pc>(build2::target & g, const char * e) Line 294	C++
build2-cc-0.15.0-a.0.53234fea9cd6-0.15.0-a.0.53234fea9cd6.dll!build2::cc::link_rule::apply(build2::action a, build2::target & xt, build2::match_extra & __formal) Line 1601	C++
build2-0.15.0-a.0.53234fea9cd6.dll!build2::apply_impl(build2::action a, build2::target & t, const std::pair<std::string const ,std::reference_wrapper<build2::rule const>> & m) Line 744	C++
build2-0.15.0-a.0.53234fea9cd6.dll!build2::match_impl(build2::target_lock & l, bool step, bool try_match) Line 854	C++
build2-0.15.0-a.0.53234fea9cd6.dll!`build2::match_impl'::`10'::<lambda_1>::operator()(const butl::diag_frame * ds, const build2::target_lock * ls, build2::target & t, unsigned __int64 offset) Line 942	C++
build2-0.15.0-a.0.53234fea9cd6.dll!build2::scheduler::task_type<`build2::match_impl'::`10'::<lambda_1>,butl::diag_frame const *,build2::target_lock const *,std::reference_wrapper<build2::target>,unsigned __int64 &>::thunk<0,1,2,3>(std::integer_sequence<unsigned __int64,0,1,2,3> __formal) Line 554	C++
build2-0.15.0-a.0.53234fea9cd6.dll!build2::scheduler::task_thunk<`build2::match_impl'::`10'::<lambda_1>,butl::diag_frame const *,build2::target_lock const *,std::reference_wrapper<build2::target>,unsigned __int64 &>(build2::scheduler & s, std::unique_lock<std::mutex> & ql, void * td) Line 136	C++
build2-0.15.0-a.0.53234fea9cd6.dll!build2::scheduler::execute(std::unique_lock<std::mutex> & ql, build2::scheduler::task_data & td) Line 867	C++
build2-0.15.0-a.0.53234fea9cd6.dll!build2::scheduler::pop_front(build2::scheduler::task_queue & tq, std::unique_lock<std::mutex> & ql) Line 797	C++
build2-0.15.0-a.0.53234fea9cd6.dll!build2::scheduler::helper(void * d) Line 943	C++
build2-0.15.0-a.0.53234fea9cd6.dll!std::invoke<void * (__cdecl*)(void *),build2::scheduler *>(void *(*)(void *) && _Obj, build2::scheduler * && _Arg1) Line 1503	C++
build2-0.15.0-a.0.53234fea9cd6.dll!std::thread::_Invoke<std::tuple<void * (__cdecl*)(void *),build2::scheduler *>,0,1>(void * _RawVals) Line 56	C++
```

**Comment by boris-kolpackov** [comment]
Thanks for the stack trace. I see you are using a fairly old staged version and there was some rework in that logic since then which I think has a good chance of addressing this (see below). Could you retry with the latest staged version?

> Just looking into some of my buildfiles and wondering if use of `liba{mylib}: ...` target declarations (as opposed to `lib{mylib}`) could have anything to do with this?

Yes, this is exactly the case we were re-working.

> I recall doing this as a way to bake library mode into the project for certain libs, but was not sure if this was an intended way of doing things.

Yes, this is how you would do it if you only wanted shared/static variant.

**Comment by kamrann** [comment]
Same issue on latest staged toolchain. Assertion failure at the same point, during pkgconfig-related processing.

I tried initializing only a minimal number of packages in my project this time, and as a result noticed some problems with my dependencies. I had 3 packages A, B, C, where C declared dependencies on both A and B in it's manifest. B did not declare a dependency on A, yet one of its libraries imported a library from A in its buildfile. This triggered an error because in this case I only initialized A and B in the configuration; with C also initialized, as has usually been the case, there is no such error. I wonder if this in itself is an issue - should import resolution not be constrained to the scope of the containing package and its declared dependencies, or is this not feasible/not wanted for some reason? Anyway that's an aside - I fixed up the dependencies but it had no effect on the original crash.

Given I have a somewhat more constrained project now, I'll make another attempt at a reduced reproduction.

**Comment by kamrann** [comment]
Finally got there. The problem was hiding away in a snippet you gave me ages ago and I was pulling in with the `source` directive; but essentially it seems to just come down to setting `config.bin.lib = shared` and then having a `liba` target prerequisite. [Minimal repro here](https://github.com/kamrann/build2-issue-198-repro).

**Comment by boris-kolpackov** [comment]
Thanks for the reproducer! It's fixed in the latest staged toolchain (which is also an RC for 0.15.0). Please test.

**Comment by kamrann** [comment]
Confirmed, resolved on my project with latest staged toolchain.

**Comment by boris-kolpackov** [comment]
Thanks for the confirmation!
