### ISSUE TITLE
Segfault when setting install.root in buildfile

### ISSUE THREAD

**Issue by cfillion** [build2/build2#262]
I'm getting a segmentation fault when setting the `install.root` variable programmatically. (The intent is to provide a sane default value when not explicitly set by the user in the config or command line, to avoid repetitive and error-prone setup.)

Can be duplicated by replacing the root directory's buildfile in the hello example with this:
```
if($install.root == [null]) # condition not required to crash
  install.root = "$getenv(HOME)/.config/HostSoftware/Plugins"

./: dir{hello}
```

Running `b install` crashes:

```
$ b install
zsh: segmentation fault  b install 
```

```
Process:               b [33034]
Path:                  /usr/local/bin/b
Identifier:            b
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [32982]
Responsible:           b [33034]
User ID:               501

Date/Time:             2023-01-28 19:45:33.751 -0500
OS Version:            Mac OS X 10.14.6 (18G9323)
Report Version:        12
Anonymous UUID:        B3039CA9-C9E5-C196-9E2A-DB774697F7C8

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cce4bda build2::install::resolve(build2::scope const&, build2::target const*, butl::basic_path<char, butl::dir_path_kind<char> >, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const*) + 4458
1   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cce5050 build2::install::resolve(build2::scope const&, build2::target const*, butl::basic_path<char, butl::dir_path_kind<char> >, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const*) + 5600
2   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cce5050 build2::install::resolve(build2::scope const&, build2::target const*, butl::basic_path<char, butl::dir_path_kind<char> >, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const*) + 5600
3   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cce5050 build2::install::resolve(build2::scope const&, build2::target const*, butl::basic_path<char, butl::dir_path_kind<char> >, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const*) + 5600
4   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cce8f17 build2::install::file_rule::perform_install(build2::action, build2::target const&) const::$_9::operator()(build2::file const&, butl::basic_path<char, butl::any_path_kind<char> > const&, unsigned short) const + 311
5   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cce8d2d build2::install::file_rule::perform_install(build2::action, build2::target const&) const + 1133
6   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cbadb49 build2::execute_recipe(build2::action, build2::target&, butl::move_only_function_ex<build2::target_state (build2::action, build2::target const&)> const&) + 841
7   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cbae692 build2::execute_impl(build2::action, build2::target&) + 2242
8   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cbad431 build2::execute_impl(build2::action, build2::target const&, unsigned long, std::__1::atomic<unsigned long>*) + 417
9   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cba3fc1 build2::target_state build2::straight_execute_members<build2::prerequisite_target>(build2::context&, build2::action, std::__1::atomic<unsigned long>&, build2::prerequisite_target*, unsigned long, unsigned long) + 161
10  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cbadb49 build2::execute_recipe(build2::action, build2::target&, butl::move_only_function_ex<build2::target_state (build2::action, build2::target const&)> const&) + 841
11  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cbae692 build2::execute_impl(build2::action, build2::target&) + 2242
12  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cbad431 build2::execute_impl(build2::action, build2::target const&, unsigned long, std::__1::atomic<unsigned long>*) + 417
13  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cba3fc1 build2::target_state build2::straight_execute_members<build2::prerequisite_target>(build2::context&, build2::action, std::__1::atomic<unsigned long>&, build2::prerequisite_target*, unsigned long, unsigned long) + 161
14  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cbadb49 build2::execute_recipe(build2::action, build2::target&, butl::move_only_function_ex<build2::target_state (build2::action, build2::target const&)> const&) + 841
15  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cbae692 build2::execute_impl(build2::action, build2::target&) + 2242
16  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cbad431 build2::execute_impl(build2::action, build2::target const&, unsigned long, std::__1::atomic<unsigned long>*) + 417
17  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010cc4a827 build2::perform_execute(butl::small_vector<build2::value, 1ul> const&, build2::action, build2::action_targets&, unsigned short, bool) + 807
18  b                             	0x000000010ca79e5e build2::main(int, char**) + 24702
19  libdyld.dylib                 	0x00007fff709b23d5 start + 1
```

```
$ b --version
build2 0.16.0-a.0.53d082d06f4d
libbutl 0.16.0-a.0.dbce2c5f2421
host x86_64-apple-darwin18.7.0
```

**Comment by Klaim** [comment]
> (The intent is to provide a sane default value when not explicitly set by the user in the config or command line, to avoid repetitive and error-prone setup.)

Note that for these cases using [default option files](https://build2.org/release/0.12.0.xhtml#default-options-files) instead of build scripts might be a better solution, although I never tried to use `$getenv()` in these so not sure if it is supposed to work.

**Comment by boris-kolpackov** [comment]
`install.root` is not really meant to be set by the `buildfile`. Rather, it is set by the `install` module based on the `config.install.root` value along with a bunch of other `install.*` variables. An attempt to query one of these other variables (which was not set) is what's causing the segfault. We should try to fix the segfault and issue some sensible diagnostics.

Generally, the semantics you are are trying to achieve (falling back to some hardcoded installation path) is not recommended and therefore not well supported. The closest you can get is by adding something like this at the end of `bootstrap.build`:

```
if($config.install.root == [null])
  config.install.root = "$getenv(HOME)/.config/HostSoftware/Plugins"
```

**Comment by cfillion** [comment]
> Note that for these cases using [default option files](https://build2.org/release/0.12.0.xhtml#default-options-files) instead of build scripts might be a better solution, although I never tried to use $getenv() in these so not sure if it is supposed to work.

Thanks, I wasn't aware of that feature. It does support `$getenv()`! However it can't quite achieve what I need because:
- As far as I can tell `b` only looks for `b.options` inside `~/.build2` and `/etc/build2`, not in the project directory unless `--default-options` explicitly points to it (with an absolute path)
- No conditions for selecting a different folder depending on the user's OS

> install.root is not really meant to be set by the buildfile(s). Rather, it is set by the install module based on the config.install.root

I think I was confused because other `config.*` variables in the command line (`config.cxx.coptions`, etc) are accessible and modifiable without the `config.` prefix, so I assumed `config.install.root` vs `install.root` would work the same way. (First time using build2.)

> ```
> if($config.install.root == [null])
>  config.install.root = "$getenv(HOME)/.config/HostSoftware/Plugins"
> ```

Looks like that only applies to the targets defined within my buildfiles, not to dependencies. I tried adding `!` as per the error message but no change.

```
error: unknown installation directory name 'root'
  info: did you forget to specify config.install.root?
  info: specify !config.install.root=... if installing from multiple projects
  info: while installing ../reaimgui-debug/libjpeg-turbo-2.1.3/libjpeg-turbo/h{jconfig}
  info: while installing ../reaimgui-debug/libjpeg-turbo-2.1.3/libjpeg-turbo/libs{jpeg}
  info: while installing ../reaimgui-debug/reaimgui/libs{reaper_imgui}
  info: while installing ../reaimgui-debug/dir{reaimgui/}
info: failed to install ../reaimgui-debug/dir{reaimgui/}
```

Also, is there a way in bootstrap.build to get the current operating system? Trying to port this [CMake script](https://github.com/cfillion/reaimgui/blob/master/CMakeLists.txt#L12-L23) to something more or less equivalent in build2.

```
switch($something_available_before_using_cxx) # was using $cxx.target.class in root.build, preferably it'd be host OS
{
  case 'macos'
    my_install_root = "$getenv(HOME)/Library/Application Support/HostSoftware"
  case 'windows'
    my_install_root = "$getenv(APPDATA)/HostSoftware"
  default
    my_install_root = "$getenv(HOME)/.config/HostSoftware"
}
info $my_install_root
```

The ideal build&launch process for my project after cloning would be typing only `b install && host_software`, without the extra manual step of running `b config config.install.root=$HOME/Library/Application Support/...` in every new config.

(Unless there's another recommended way of doing something like that?)

**Comment by boris-kolpackov** [comment]
> Looks like that only applies to the targets defined within my buildfiles [...]

Yes, as expected. As I mentioned earlier, this is not recommended and thus well supported approach. Maybe look into `config.config.load`? https://build2.org/release/0.12.0.xhtml#config-export-import

> Also, is there a way in bootstrap.build to get the current operating system?

There is the `build.host[.*]` set of variables that mimics `cxx.target[.*]`.

> The ideal build&launch process for my project after cloning would be typing only `b install && host_software` [...]

Would instead typing `b install config.config.install=... && host_software` be unacceptable?
