### ISSUE TITLE
Assertion failure when using `$directory($>)` in a multi-output ad-hoc rule

### ISSUE THREAD

**Issue by cfillion** [build2/build2#263]
The following incorrect rule (`$directory($>)` instead of `$directory($>[0])`) produces an assertion failure instead of an error diagnostic:

```
<file{foo.abc foo.xyz}>: file{foo.bar}
{{
  touch $directory($>)/foo.abc
  touch $directory($>)/foo.xyz
}}
```

```
$ touch foo.bar
$ b
touch file{foo.bar} -> file{foo.abc}
                       file{foo.xyz}
Assertion failed: (d.size () == 1), function operator(), file /path/to/build2-0.16.0-a.0.20230124113841.53d082d06f4d/libbuild2/parser.cxx, line 6598.
zsh: abort      b
```

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff70aed2c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff70ba8bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff70a576a6 abort + 127
3   libsystem_c.dylib             	0x00007fff70a2020d __assert_rtn + 324
4   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x0000000102355139 build2::parser::parse_names(build2::token&, build2::token_type&, butl::small_vector<build2::name, 1ul>&, build2::parser::pattern_mode, bool, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const*, unsigned long, std::__1::optional<butl::project_name> const&, butl::basic_path<char, butl::dir_path_kind<char> > const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const*, bool, bool)::$_39::operator()(build2::value&&, build2::location const&) const + 1673
5   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x0000000102325e58 build2::parser::parse_names(build2::token&, build2::token_type&, butl::small_vector<build2::name, 1ul>&, build2::parser::pattern_mode, bool, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const*, unsigned long, std::__1::optional<butl::project_name> const&, butl::basic_path<char, butl::dir_path_kind<char> > const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const*, bool, bool) + 22472
6   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010249778e build2::script::parser::parse_command_expr(build2::token&, build2::script::token_type&, build2::script::redirect_aliases const&, std::__1::optional<build2::token>&&) + 10510
7   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001024d7233 build2::build::script::parser::parse_command_line(build2::token&, build2::build::script::token_type&) + 99
8   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001024e4490 std::__1::__function::__func<build2::build::script::parser::execute_body(build2::scope const&, build2::scope const&, build2::build::script::environment&, build2::build::script::script const&, build2::build::script::runner&, bool, bool)::$_6, std::__1::allocator<build2::build::script::parser::execute_body(build2::scope const&, build2::scope const&, build2::build::script::environment&, build2::build::script::script const&, build2::build::script::runner&, bool, bool)::$_6>, void (build2::token&, build2::script::token_type&, build2::script::iteration_index const*, unsigned long, bool, std::__1::function<void (build2::script::environment&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, butl::auto_fd, build2::script::pipe_command*, std::__1::optional<build2::script::deadline> const&, build2::location const&)> const&, build2::location const&)>::operator()(build2::token&, build2::script::token_type&, build2::script::iteration_index const*&&, unsigned long&&, bool&&, std::__1::function<void (build2::script::environment&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, butl::auto_fd, build2::script::pipe_command*, std::__1::optional<build2::script::deadline> const&, build2::location const&)> const&, build2::location const&) + 80
9   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001024a22a0 build2::script::parser::exec_lines(std::__1::__wrap_iter<build2::script::line const*>, std::__1::__wrap_iter<build2::script::line const*>, std::__1::function<void (build2::variable const&, build2::token&, build2::script::token_type&, build2::location const&)> const&, std::__1::function<void (build2::token&, build2::script::token_type&, build2::script::iteration_index const*, unsigned long, bool, std::__1::function<void (build2::script::environment&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, butl::auto_fd, build2::script::pipe_command*, std::__1::optional<build2::script::deadline> const&, build2::location const&)> const&, build2::location const&)> const&, std::__1::function<bool (build2::token&, build2::script::token_type&, build2::script::iteration_index const*, unsigned long, build2::location const&)> const&, std::__1::function<void (build2::variable const&, build2::value&&, build2::attributes const&, build2::location const&)> const&, build2::script::iteration_index const*, unsigned long&, build2::variable_pool*) + 4880
10  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001024dbd73 build2::build::script::parser::exec_lines(std::__1::__wrap_iter<build2::script::line const*>, std::__1::__wrap_iter<build2::script::line const*>, std::__1::function<void (build2::token&, build2::script::token_type&, build2::script::iteration_index const*, unsigned long, bool, std::__1::function<void (build2::script::environment&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, butl::auto_fd, build2::script::pipe_command*, std::__1::optional<build2::script::deadline> const&, build2::location const&)> const&, build2::location const&)> const&) + 179
11  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001024db996 build2::build::script::parser::execute_body(build2::scope const&, build2::scope const&, build2::build::script::environment&, build2::build::script::script const&, build2::build::script::runner&, bool, bool) + 214
12  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001022f9091 build2::adhoc_buildscript_rule::execute_update_file(build2::scope const&, build2::action, build2::file const&, build2::build::script::environment&, build2::build::script::default_runner&, bool) const + 2193
13  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001022fa839 build2::adhoc_buildscript_rule::perform_update_file(build2::action, build2::target const&) const + 3673
14  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001023dab49 build2::execute_recipe(build2::action, build2::target&, butl::move_only_function_ex<build2::target_state (build2::action, build2::target const&)> const&) + 841
15  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001023db692 build2::execute_impl(build2::action, build2::target&) + 2242
16  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001023e2f6b void build2::scheduler::task_thunk<build2::execute_impl(build2::action, build2::target const&, unsigned long, std::__1::atomic<unsigned long>*)::$_12, butl::diag_frame const*, std::__1::reference_wrapper<build2::target> >(build2::scheduler&, std::__1::unique_lock<std::__1::mutex>&, void*) + 91
17  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010242838d build2::scheduler::execute(std::__1::unique_lock<std::__1::mutex>&, build2::scheduler::task_data&) + 29
18  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x0000000102425675 build2::scheduler::wait_impl(unsigned long, std::__1::atomic<unsigned long> const&, build2::scheduler::work_queue) + 469
19  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001023d1043 build2::target_state build2::straight_execute_members<build2::prerequisite_target>(build2::context&, build2::action, std::__1::atomic<unsigned long>&, build2::prerequisite_target*, unsigned long, unsigned long) + 291
20  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001023dab49 build2::execute_recipe(build2::action, build2::target&, butl::move_only_function_ex<build2::target_state (build2::action, build2::target const&)> const&) + 841
21  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001023db692 build2::execute_impl(build2::action, build2::target&) + 2242
22  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x00000001023e2f6b void build2::scheduler::task_thunk<build2::execute_impl(build2::action, build2::target const&, unsigned long, std::__1::atomic<unsigned long>*)::$_12, butl::diag_frame const*, std::__1::reference_wrapper<build2::target> >(build2::scheduler&, std::__1::unique_lock<std::__1::mutex>&, void*) + 91
23  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010242838d build2::scheduler::execute(std::__1::unique_lock<std::__1::mutex>&, build2::scheduler::task_data&) + 29
24  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x0000000102425675 build2::scheduler::wait_impl(unsigned long, std::__1::atomic<unsigned long> const&, build2::scheduler::work_queue) + 469
25  libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010247789c build2::perform_execute(butl::small_vector<build2::value, 1ul> const&, build2::action, build2::action_targets&, unsigned short, bool) + 924
26  b                             	0x00000001022ace5e build2::main(int, char**) + 24702
27  libdyld.dylib                 	0x00007fff709b23d5 start + 1
```

**Comment by boris-kolpackov** [comment]
Yes, can reproduce this, thanks for the report!

What happens here is that `$directory($>)` produces multiple elements and then we attempt typed concatenation of the result and `/foo.abc` where we for some reason we assume (and assert) that there is only one element on the LHS. Need to understand why and where's the right place to issue diagnostics.

**Comment by boris-kolpackov** [comment]
Ok, I've fix this and now for your reproducer I get the following diagnostics:

```
buildfile:7:10: error: concatenating function call contains multiple values
  info: while updating file{foo.abc}
  info: while updating dir{./}
```

The fix will be available in the staged toolchain shortly. I am going to close this but feel free to reopen if there are still issues.
