### ISSUE TITLE
Assertion failure when giving a relative path to `--default-options`

### ISSUE THREAD

**Issue by cfillion** [build2/build2#264]
Running in the project root containing a .build2 subfolder:
```
$ b --default-options=$(pwd)/.build2 # OK
$ b --default-options=.build2
Assertion failed: (extra_dir->absolute () && extra_dir->normalized ()), function load_default_options, file /path/to/libbutl-0.16.0-a.0.20230109101219.dbce2c5f2421/libbutl/default-options.txx, line 158.
zsh: abort      b --default-options=.build2
```
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6d83d2c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6d8f8bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff6d7a76a6 abort + 127
3   libsystem_c.dylib             	0x00007fff6d77020d __assert_rtn + 324
4   libbuild2-0.16.0-a.0.53d082d06f4d.dylib	0x000000010ba44a9d build2::parse_b_cmdline(build2::diag_mark<build2::trace_mark_base>&, int, char**, build2::b_options&, unsigned short, unsigned long) + 6189
5   b                             	0x000000010b8c8eae build2::main(int, char**) + 206
6   libdyld.dylib                 	0x00007fff6d7023d5 start + 1
```

The manpage does not mention the requirement for an absolute path. `b --options-file .build2/b.options` works with a relative path.

(Also, it does not complain if the path provided does not exist, eg. `b --default-options=/404`.)

**Comment by boris-kolpackov** [comment]
Fixed (and also in `bpkg` and `bdep`). Thanks for the report!

> Also, it does not complain if the path provided does not exist, eg. `b --default-options=/404`.)

This could be relied upon so I am reluctant to change this (e.g., someone may want to pick up extra options is any exist). Also, by the same token, we would need to complain if the directory does exist but does not contain `b.options`?
