### ISSUE TITLE
Crash in bpkg when invoking bdep deinit

### ISSUE THREAD

**Issue by kamrann** [build2/build2#397]
This is not something I think I have any realistic chance of reducing down to a simple repro as it seems to be tied to a combination of both projects and configuration state, however I've grabbed a debugger dump from which it may be possible to spot a bug. 

I'm attempting to `bdep deinit` a project (call it A) in a "clang" configuration, which at the time has 3 packages initialized (in dependency ordering with upstream dependencies first: kplatform, kantan, kantan-core-components). There is a separate `bdep` project (B) which is initialized in the same configuration, and its package has an explicit dependency on kantan-core-components. It's `repositories.manifest` references A as a git prerequisite.

build2 0.18.0-a.0.336ec5f508ab
bpkg 0.18.0-a.0.ad1de8623e86
bdep 0.18.0-a.0.9267b7d75d7c

Command output:
[bdep_deinit_crash_output.txt](https://github.com/user-attachments/files/15936601/bdep_deinit_crash_output.txt)
MSVC dump (from --debug-optimized installation, limited variable watches available):
[bdep_deinit__bpkg.zip](https://github.com/user-attachments/files/15936603/bdep_deinit__bpkg.zip)

From a quick look through, it appears to me that `lazy_ptr_base::id_` of `pl.repository_fragment` is most likely null. No idea what that would imply though.

**Comment by kamrann** [comment]
A bit more info to add.

If I try to `deinit` the packages one by one, in reverse dependency order, the results are a little strange and might shed some light on the above crash perhaps.

`bdep deinit` of first kantan-core-components and then kantan is successful, however not in the way I would expect. They report deinitializing in replacement mode, but then the end of their output is `unhold kantan-core-components [C:\Kantan\build\clang-debug\]` and the state of the package in the configuration folder remains as if it is initialized from a local project. I don't see any reason why it wasn't dropped and redistributed from the prerequisite repository remote. Note this is a general issue [I've been running into sporadically for a long time](https://cpplang.slack.com/archives/CDJ0Z991S/p1706870627487829?thread_ts=1706838352.375139&cid=CDJ0Z991S).

Then when I come to `deinit` kplatform, it fails with `error: kplatform [C:\Kantan\build\clang-debug\] is not available from its dependents' repositories`. Again, as far as I can verify by hand, I don't believe this should be the case; though it would be useful to know what `build2` believes these dependents to be at this point - I can't get a clear picture even with verbose output.

**Comment by karen-arutyunov** [comment]
Thanks, for the report. Can't reproduce nor retrieve any helpfull information from the log or dump though.

If you can still reproduce this issue, could you run the crashing `bdep-deinit` command with the `--verbose 6` option and provide the output? Also, could you provide the `bpkg` crash stack with the function names (can only see function addresses in the dump)?

**Comment by kamrann** [comment]
Yep I can reproduce it. Here's the more verbose output.
[deinit_output_verbose.zip](https://github.com/user-attachments/files/15989185/deinit_output_verbose.zip)

I'll look into the crash dump thing and report back, I assumed it would encapsulate everything, but perhaps I need to bundle the pdb files with it?

**Comment by karen-arutyunov** [comment]
Thanks.

You can attach the pdb file, but I'm not sure if I'll be able to easily see the proper stack without the crashed exe file, etc. Thus, maybe you could also copy the stack from the dump viewer and  paste it here?

**Comment by kamrann** [comment]
I've uploaded a new dump file and also the relevant [binaries and pdb files here](https://1drv.ms/f/s!AlgV78tVnAf80zit_dae4BOtQsVm?e=79nVxu). I believe that should be enough to load the dump into the VS debugger or similar. Though for it to be any use, you'd also need to point it at the source code for the exact matching `build2` staged snapshot (versions in initial post).

Failing that, here's the call stack:
```
[Inline Frame] bpkg.exe!std::_String_val<std::_Simple_types<char>>::_Large_mode_engaged() Line 2244
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\xstring(2244)
[Inline Frame] bpkg.exe!std::_String_val<std::_Simple_types<char>>::_Myptr() Line 2236
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\xstring(2236)
bpkg.exe!std::string::basic_string<char,std::char_traits<char>,std::allocator<char>>(const std::string & _Right) Line 2509
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\xstring(2509)
[Inline Frame] bpkg.exe!odb::lazy_ptr_impl<bpkg::repository_fragment>::object_id() Line 395
	at C:\build2\build\build2-toolchain-0.18-a.0\libbutl-0.18.0-a.0.20240619102300.afc9f1ea10b3\libbutl-odb\odb\lazy-ptr-impl.ixx(395)
bpkg.exe!odb::lazy_shared_ptr<bpkg::repository_fragment>::object_id<bpkg::repository_fragment>() Line 1350
	at C:\build2\build\build2-toolchain-0.18-a.0\libbutl-0.18.0-a.0.20240619102300.afc9f1ea10b3\libbutl-odb\odb\lazy-ptr.ixx(1350)
bpkg.exe!bpkg::execute_plan(const bpkg::pkg_build_options & o, std::list<std::reference_wrapper<bpkg::build_package>,std::allocator<std::reference_wrapper<bpkg::build_package>>> & build_pkgs, bpkg::unsatisfied_dependents * simulate, const std::function<bpkg::database * __cdecl(bpkg::database &,butl::project_name const &,bool)> & fdb) Line 8024
	at C:\build2\build\build2-toolchain-0.18-a.0\bpkg-0.18.0-a.0.20240619102301.ad1de8623e86\bpkg\pkg-build.cxx(8024)
bpkg.exe!bpkg::pkg_build(const bpkg::pkg_build_options & o, bpkg::cli::group_scanner & args) Line 6311
	at C:\build2\build\build2-toolchain-0.18-a.0\bpkg-0.18.0-a.0.20240619102301.ad1de8623e86\bpkg\pkg-build.cxx(6311)
bpkg.exe!bpkg::main(int argc, char * * argv) Line 789
	at C:\build2\build\build2-toolchain-0.18-a.0\bpkg-0.18.0-a.0.20240619102301.ad1de8623e86\bpkg\bpkg.cxx(789)
[Inline Frame] bpkg.exe!invoke_main() Line 78
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(78)
bpkg.exe!__scrt_common_main_seh() Line 288
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
```
And the exception message:
```
Unhandled exception thrown: read access violation.
_Right was nullptr.
```

**Comment by kamrann** [comment]
Oh, one other bit of info that might not be much help but it's interesting. In trying to grab the dump files I initially used some Windows registry setting to auto-attach the debugger, which also requires an elevated context. I found that once I ran the command under these conditions, the crash no longer happened! The command ran to completion and reported success (though with the same results as noted above, with the packages seemingly still locally initialized at the `bpkg` level despite `bdep` reporting them as de-initialized). If I run the command as admin but without the auto-attach behaviour, it still crashes...

I'm not sure what can be gleaned from this, other than perhaps that the issue maybe derives in some way from results of system calls.

**Comment by karen-arutyunov** [comment]
Thanks for the dump, binaries, and pdb files. That was helpful.

The fixed toolchain is staged. Could you install it and re-run the crashing `bdep-deinit` command to see if it works now?

**Comment by kamrann** [comment]
The crash is indeed gone, as it seems are the `... is not available from its dependents' repositories` errors. Fantastic, thank you!

There is still one aspect that feels wrong to me about the behaviour however, though it's possible I'm misunderstanding something. 
If I deinitialize all initialized packages in the project, I get the following output (results are same if I run simply `bdep deinit -@clang` rather than specifying packages explicitly):
```
$ bdep deinit --no-fetch -@clang -d packages/kantan-core-components -d packages/kantan -d packages/kplatform
deinitializing in project C:\Kantan\root\core\
deinitializing package kplatform
deinitializing package kantan-core-components
deinitializing package kantan
deinitializing in replacement mode due to existing dependents
synchronizing:
  replace/downgrade/unhold kplatform/0.1.0-a.0.20240120030846.2bb33c0f9ae7 [C:\Kantan\build\clang-debug\]
  replace/downgrade/unhold kantan/0.1.0-a.0.20240620203021.9e9675833889 [C:\Kantan\build\clang-debug\]
  replace/downgrade/unhold kantan-core-components/0.1.0-a.0.20240617050159.42ace4e24465 [C:\Kantan\build\clang-debug\]
  reconfigure k-assets [C:\Kantan\build\clang-debug\] (dependent of kantan-core-components [C:\Kantan\build\clang-debug\])
  reconfigure k-feal [C:\Kantan\build\clang-debug\] (dependent of kantan [C:\Kantan\build\clang-debug\], kantan-core-components [C:\Kantan\build\clang-debug\])
  reconfigure k-imgui [C:\Kantan\build\clang-debug\] (dependent of k-assets [C:\Kantan\build\clang-debug\], k-feal [C:\Kantan\build\clang-debug\], kantan-core-components [C:\Kantan\build\clang-debug\])
  reconfigure k-utility-ui/0.1.0-a.0.20240622094048 [C:\Kantan\build\clang-debug\]
checking out kplatform/0.1.0-a.0.20240120030846.2bb33c0f9ae7 [C:\Kantan\build\clang-debug\]
verifying symlinks...
fixing up symlinks...
distributing kplatform/0.1.0-a.0.20240120030846.2bb33c0f9ae7 [C:\Kantan\build\clang-debug\]
distributing kantan/0.1.0-a.0.20240620203021.9e9675833889 [C:\Kantan\build\clang-debug\]
distributing kantan-core-components/0.1.0-a.0.20240617050159.42ace4e24465 [C:\Kantan\build\clang-debug\]
```

As you can see, there are other projects initialized in the same configuration with dependencies on these packages, but no other configurations have these particular packages initialized in this project, so they get replaced/distributed.

If on the other hand, starting from the same state as above, I deinitialize any subset of the three packages but not all, I get something like this:
```
$ bdep deinit --no-fetch -@clang -d packages/kantan-core-components
deinitializing in project C:\Kantan\root\core\
deinitializing in replacement mode due to existing dependents
synchronizing:
  unhold kantan-core-components [C:\Kantan\build\clang-debug\]
```
So this is the behaviour I was talking about above which I've been seeing for a fair while. A subsequent `bdep status` will show that the package is not initialized in the project, but as far as `bpkg` is concerned, it remains initialized from the local repository rather than being replaced. Is there some reason for this, or is it a bug as I suspect?

**Comment by kamrann** [comment]
Sorry, only just now saw the issue #399 that you linked, clearly that is referring to exactly this problem. Looks like you already have a good understanding and repro, but feel free to tag me if I can help out in any way.

**Comment by karen-arutyunov** [comment]
You right, this behavior doesn't look natural and we will address that at some point. Thanks again for the report.
