### ISSUE TITLE
`string.ends_with` throws `std::out_of_range`

### ISSUE THREAD

**Issue by monomere** [build2/build2#405]
Happens when running `b` in my [glfw package fork](https://github.com/monomere/glfw-build2/tree/f31c917d7304478d2d90089ffaf05b41fe9d60c5)

[Relevant `buildfile` snippet](https://github.com/monomere/glfw-build2/blob/f31c917d7304478d2d90089ffaf05b41fe9d60c5/glfw-tests/buildfile#L11-L31):
```makefile
console_tests = \
    allocator clipboard events msaa glfwinfo \
    iconify monitors reopen cursor \


graphics_tests = \
    empty gamma icon inputlag joysticks \
    tearing threads timeout title triangle-vulkan window \


for n: $console_tests
    ./: exe{$n}: c{$n} $libs libue{glad_gl}


exe{clipboard events msaa glfwinfo iconify monitors}: libue{getopt}
exe{glfwinfo}: libue{glad_vulkan}


for n: $graphics_tests
{
    ./: exe{$n}: c{$n} $libs


    if! $string.ends_with($n, vulkan) # the problem seems to be here
        exe{$n}: libue{glad_gl}
    # Note that the same thing happens (with a different backtrace) when using `include = `
    # exe{$n}: libue{glad_gl}: include = (!$string.ends_with($n, vulkan))
    # Removing this line completely solves the issue.
}
```

End of the backtrace:
```
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::compare: __pos (which is 18446744073709551615) > this->size() (which is 6)
[1]    223235 IOT instruction (core dumped)  b
```

<details><summary>Demangled backtrace</summary>

```
/usr/lib/libbutl-0.17.so(butl::backtrace[abi:cxx11]()+0x65) [0x7d9a6d35b6b5]
b(custom_terminate()+0x33) [0x5f22570e1dd3]
/usr/lib/libstdc++.so.6(+0xadf1a) [0x7d9a6ceadf1a]
/usr/lib/libstdc++.so.6(std::unexpected()+0) [0x7d9a6ce9750a]
/usr/lib/libstdc++.so.6(+0xae1d6) [0x7d9a6ceae1d6]
/usr/lib/libstdc++.so.6(std::__throw_out_of_range_fmt(char const*, ...)+0x162) [0x7d9a6ce9b403]
/usr/lib/libbuild2-0.17.so(+0x68baa) [0x7d9a6d468baa]
/usr/lib/libbuild2-0.17.so(+0x1193b5) [0x7d9a6d5193b5]
/usr/lib/libbuild2-0.17.so(+0x309739) [0x7d9a6d709739]
/usr/lib/libbuild2-0.17.so(build2::function_cast_func<bool, butl::small_vector<build2::name, 1ul>, build2::value, std::optional<butl::small_vector<build2::name, 1ul> > >::thunk(build2::scope const*, butl::vector_view<build2::value>, void const*)+0x2c) [0x7d9a6d52378c]
/usr/lib/libbuild2-0.17.so(build2::function_family::default_thunk(build2::scope const*, butl::vector_view<build2::value>, build2::function_overload const&)+0x27) [0x7d9a6d538f37]
/usr/lib/libbuild2-0.17.so(build2::function_map::call(build2::scope const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, butl::vector_view<build2::value>, build2::location const&, bool) const+0x347) [0x7d9a6d542b17]
/usr/lib/libbuild2-0.17.so(build2::parser::parse_names(build2::token&, build2::token_type&, butl::small_vector<build2::name, 1ul>&, build2::parser::pattern_mode, bool, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, unsigned long, std::optional<butl::project_name> const&, butl::basic_path<char, butl::dir_path_kind<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, bool, bool)+0x468a) [0x7d9a6d5809ea]
/usr/lib/libbuild2-0.17.so(+0x1468af) [0x7d9a6d5468af]
/usr/lib/libbuild2-0.17.so(build2::parser::parse_value_with_attributes(build2::token&, build2::token_type&, build2::parser::pattern_mode, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, bool)+0x1e4) [0x7d9a6d5753d4]
/usr/lib/libbuild2-0.17.so(build2::parser::parse_if_else(build2::token&, build2::token_type&, bool, std::function<void (build2::token&, build2::token_type&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, std::function<void (build2::token&, build2::token_type&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&)+0x1dd) [0x7d9a6d56556d]
/usr/lib/libbuild2-0.17.so(build2::parser::parse_if_else(build2::token&, build2::token_type&)+0x137) [0x7d9a6d565e77]
/usr/lib/libbuild2-0.17.so(build2::parser::parse_clause(build2::token&, build2::token_type&, bool)+0x5d1) [0x7d9a6d553981]
/usr/lib/libbuild2-0.17.so(+0x16eb71) [0x7d9a6d56eb71]
/usr/lib/libbuild2-0.17.so(build2::parser::parse_for(build2::token&, build2::token_type&)+0x91f) [0x7d9a6d569b4f]
/usr/lib/libbuild2-0.17.so(build2::parser::parse_clause(build2::token&, build2::token_type&, bool)+0x5d1) [0x7d9a6d553981]
/usr/lib/libbuild2-0.17.so(build2::parser::parse_buildfile(build2::lexer&, build2::scope*, build2::scope&, build2::target*, build2::prerequisite*, bool)+0x37c) [0x7d9a6d549c6c]
/usr/lib/libbuild2-0.17.so(+0x1a3a4a) [0x7d9a6d5a3a4a]
/usr/lib/libbuild2-0.17.so(+0x1a939b) [0x7d9a6d5a939b]
/usr/lib/libbuild2-0.17.so(+0x1a9549) [0x7d9a6d5a9549]
/usr/lib/libbuild2-0.17.so(build2::source_once(build2::scope&, build2::scope&, butl::basic_path<char, butl::any_path_kind<char> > const&, build2::scope&)+0x5c) [0x7d9a6d5a9c1c]
/usr/lib/libbuild2-0.17.so(build2::import_load(build2::context&, std::pair<build2::name, std::optional<butl::basic_path<char, butl::dir_path_kind<char> > > >, bool, build2::location const&)+0x1a82) [0x7d9a6d5ba082]
/usr/lib/libbuild2-0.17.so(build2::import(build2::scope&, build2::name, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, bool, bool, build2::location const&)+0x23f) [0x7d9a6d5bb74f]
/usr/lib/libbuild2-0.17.so(build2::parser::parse_import(build2::token&, build2::token_type&)+0xa26) [0x7d9a6d56a706]
/usr/lib/libbuild2-0.17.so(build2::parser::parse_clause(build2::token&, build2::token_type&, bool)+0x5d1) [0x7d9a6d553981]
/usr/lib/libbuild2-0.17.so(build2::parser::parse_buildfile(build2::lexer&, build2::scope*, build2::scope&, build2::target*, build2::prerequisite*, bool)+0x37c) [0x7d9a6d549c6c]
/usr/lib/libbuild2-0.17.so(+0x1a3a4a) [0x7d9a6d5a3a4a]
/usr/lib/libbuild2-0.17.so(+0x1a939b) [0x7d9a6d5a939b]
/usr/lib/libbuild2-0.17.so(+0x1a9549) [0x7d9a6d5a9549]
/usr/lib/libbuild2-0.17.so(build2::source_once(build2::scope&, build2::scope&, butl::basic_path<char, butl::any_path_kind<char> > const&, build2::scope&)+0x5c) [0x7d9a6d5a9c1c]
b(build2::main(int, char**)+0x33a4) [0x5f22570dd774]
/usr/lib/libc.so.6(+0x25c88) [0x7d9a6cc39c88]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7d9a6cc39d4c]
b(_start+0x25) [0x5f22570e0485]
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::compare: __pos (which is 18446744073709551615) > this->size() (which is 6)
[1]    223235 IOT instruction (core dumped)  b
```

</details>

**Comment by boris-kolpackov** [comment]
Thanks, will look into it. Do you know which value of `$n` triggers this?

**Comment by monomere** [comment]
It seems to be `window`. I think I've found the bug:
https://github.com/build2/build2/blob/ff07b9a24212fd8cb92504f51b650afd52d7d408/libbuild2/functions-string.cxx#L41-L50
if `n` is 0, this loop either never ends or `compare` throws.
