### ISSUE TITLE
Assertion `e && e->empty ()' failed.

### ISSUE THREAD

**Issue by wroyca** [build2/build2#406]
Assertion I stumbled on accidentally:

```bash
b: /home/wroy/build2-toolchain-0.18.0-a.0.20240628122722.68eac2eacdac/build2/libbuild2/target.cxx:562: static void build2::target::combine_name(std::string&, const std::optional<std::__cxx11::basic_string<char> >&, bool): Assertion `e && e->empty ()' failed.
b: /home/wroy/build2-toolchain-0.18.0-a.0.20240628122722.68eac2eacdac/build2/libbuild2/target.cxx:562: static void build2::target::combine_name(std::string&, const std::optional<std::__cxx11::basic_string<char> >&, bool): Assertion `e && e->empty ()' failed.
fish: Job 1, 'b' terminated by signal SIGABRT (Abort)
```

To reproduce:

```bash
bdep new -l c++ -t exe hello && cd $_
sed -i 's/\(\*\*\)/\1 hello..../' hello/buildfile
b
```

Backtrace:

```gdb
#0  0x00007ffff70a84a4 in __pthread_kill_implementation () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff704fc4e in raise () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff7037902 in abort () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007ffff703781e in __assert_fail_base.cold () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007ffff7047d87 in __assert_fail () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007ffff7ce7b02 in build2::target::combine_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#6  0x00007ffff7ce9e2b in build2::to_stream(std::basic_ostream<char, std::char_traits<char> >&, build2::target_key const&, std::optional<build2::stream_verbosity>, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#7  0x00007ffff7cea836 in build2::operator<<(std::basic_ostream<char, std::char_traits<char> >&, build2::target_key const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#8  0x00007ffff7cd9957 in build2::diag_do(std::basic_ostream<char, std::char_traits<char> >&, build2::action const&, build2::target const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#9  0x00007ffff7cfd49d in build2::match_rule_impl[abi:cxx11](build2::action, build2::target&, unsigned long, build2::rule const*, bool, build2::match_extra*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#10 0x00007ffff7cff315 in build2::match_impl_impl(build2::target_lock&, unsigned long, bool, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#11 0x00007ffff7d00845 in void build2::scheduler::task_thunk<build2::match_impl(build2::action, build2::target const&, unsigned long, unsigned long, std::atomic<unsigned long>*, bool)::{lambda(butl::diag_frame const*, build2::target_lock const*, build2::target&, unsigned long, unsigned long)#1}, butl::diag_frame const*, build2::target_lock const*, std::reference_wrapper<build2::target>, unsigned long&, unsigned long&>(build2::scheduler&, std::unique_lock<std::mutex>&, void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#12 0x00007ffff7c50f14 in build2::scheduler::wait_impl(unsigned long, std::atomic<unsigned long> const&, build2::scheduler::work_queue) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#13 0x00007ffff7b4f703 in build2::wait_guard::wait() () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#14 0x00007ffff7d0117c in build2::match_members(build2::action, build2::target const&, std::vector<build2::prerequisite_target, std::allocator<build2::prerequisite_target> >&, unsigned long, std::pair<unsigned long, unsigned long>) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#15 0x00007ffff77fe2b1 in build2::cc::link_rule::apply(build2::action, build2::target&, build2::match_extra&) const () from /usr/lib/libbuild2-cc-0.18.0-a.0.ff07b9a24212-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#16 0x00007ffff7cf72c8 in build2::apply_impl(build2::action, build2::target&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::reference_wrapper<build2::rule const> > const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#17 0x00007ffff7cff390 in build2::match_impl_impl(build2::target_lock&, unsigned long, bool, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#18 0x00007ffff7d00845 in void build2::scheduler::task_thunk<build2::match_impl(build2::action, build2::target const&, unsigned long, unsigned long, std::atomic<unsigned long>*, bool)::{lambda(butl::diag_frame const*, build2::target_lock const*, build2::target&, unsigned long, unsigned long)#1}, butl::diag_frame const*, build2::target_lock const*, std::reference_wrapper<build2::target>, unsigned long&, unsigned long&>(build2::scheduler&, std::unique_lock<std::mutex>&, void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#19 0x00007ffff7c50f14 in build2::scheduler::wait_impl(unsigned long, std::atomic<unsigned long> const&, build2::scheduler::work_queue) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#20 0x00007ffff7b4f703 in build2::wait_guard::wait() () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#21 0x00007ffff7d01a6b in build2::match_prerequisites(build2::action, build2::target&, std::function<build2::prerequisite_target (build2::action, build2::target const&, build2::prerequisite const&, build2::include_type)> const&, build2::scope const*, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#22 0x00007ffff7cb42f2 in build2::alias_rule::apply(build2::action, build2::target&) const () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#23 0x00007ffff7cb3d6a in build2::simple_rule::apply(build2::action, build2::target&, build2::match_extra&) const () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#24 0x00007ffff7cf72c8 in build2::apply_impl(build2::action, build2::target&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::reference_wrapper<build2::rule const> > const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#25 0x00007ffff7cff390 in build2::match_impl_impl(build2::target_lock&, unsigned long, bool, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#26 0x00007ffff7d00845 in void build2::scheduler::task_thunk<build2::match_impl(build2::action, build2::target const&, unsigned long, unsigned long, std::atomic<unsigned long>*, bool)::{lambda(butl::diag_frame const*, build2::target_lock const*, build2::target&, unsigned long, unsigned long)#1}, butl::diag_frame const*, build2::target_lock const*, std::reference_wrapper<build2::target>, unsigned long&, unsigned long&>(build2::scheduler&, std::unique_lock<std::mutex>&, void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#27 0x00007ffff7c52072 in build2::scheduler::helper(void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
No symbol table info available.
#28 0x00007ffff70a6507 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#29 0x00007ffff712a40c in clone3 () from /lib64/libc.so.6
No symbol table info available.


registers:
rax            0x0                 0
rbx            0x3c7a              15482
rcx            0x7ffff70a84a4      140737338049700
rdx            0x6                 6
rsi            0x3c7a              15482
rdi            0x3c69              15465
rbp            0x7ffff67fcb30      0x7ffff67fcb30
rsp            0x7ffff67fcaf0      0x7ffff67fcaf0
r8             0x7ffff00008e0      140737219922144
r9             0x7                 7
r10            0x8                 8
r11            0x246               582
r12            0x7ffff67ff6c0      140737328969408
r13            0x7ffff7ed4968      140737352911208
r14            0x6                 6
r15            0x7ffff7ec50bb      140737352847547
rip            0x7ffff70a84a4      0x7ffff70a84a4 <__pthread_kill_implementation+276>
eflags         0x246               [ PF ZF IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
k0             0xfef80000          4277665792
k1             0xfdffffff          4261412863
k2             0x0                 0
k3             0x0                 0
k4             0xffff00c0          4294901952
k5             0x0                 0
k6             0x0                 0
k7             0x0                 0
fs_base        0x7ffff67ff6c0      140737328969408
gs_base        0x0                 0


current instructions:
=> 0x7ffff70a84a4 <__pthread_kill_implementation+276>:	mov    %eax,%ebx
   0x7ffff70a84a6 <__pthread_kill_implementation+278>:	neg    %ebx
   0x7ffff70a84a8 <__pthread_kill_implementation+280>:	cmp    $0xfffff000,%eax
   0x7ffff70a84ad <__pthread_kill_implementation+285>:	mov    $0x0,%eax
   0x7ffff70a84b2 <__pthread_kill_implementation+290>:	cmova  %ebx,%eax
   0x7ffff70a84b5 <__pthread_kill_implementation+293>:	jmp    0x7ffff70a8430 <__pthread_kill_implementation+160>
   0x7ffff70a84ba <__pthread_kill_implementation+298>:	nopw   0x0(%rax,%rax,1)
   0x7ffff70a84c0 <__pthread_kill_implementation+304>:	mov    %r13,%rdi
   0x7ffff70a84c3 <__pthread_kill_implementation+307>:	call   0x7ffff70a2e70 <__lll_lock_wake_private>
   0x7ffff70a84c8 <__pthread_kill_implementation+312>:	jmp    0x7ffff70a8417 <__pthread_kill_implementation+135>
   0x7ffff70a84cd <__pthread_kill_implementation+317>:	nopl   (%rax)
   0x7ffff70a84d0 <__pthread_kill_implementation+320>:	mov    %r13,%rdi
   0x7ffff70a84d3 <__pthread_kill_implementation+323>:	call   0x7ffff70a2db0 <__lll_lock_wait_private>
   0x7ffff70a84d8 <__pthread_kill_implementation+328>:	jmp    0x7ffff70a83fd <__pthread_kill_implementation+109>
   0x7ffff70a84dd <__pthread_kill_implementation+333>:	call   0x7ffff71379d0 <__stack_chk_fail>
   0x7ffff70a84e2:	data16 cs nopw 0x0(%rax,%rax,1)


threads backtrace:

Thread 5 (Thread 0x7ffff57ff6c0 (LWP 15484) "b"):
#0  0x00007ffff70a84a4 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff704fc4e in raise () from /lib64/libc.so.6
#2  0x00007ffff7037902 in abort () from /lib64/libc.so.6
#3  0x00007ffff703781e in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007ffff7047d87 in __assert_fail () from /lib64/libc.so.6
#5  0x00007ffff7ce7b02 in build2::target::combine_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#6  0x00007ffff7ce9e2b in build2::to_stream(std::basic_ostream<char, std::char_traits<char> >&, build2::target_key const&, std::optional<build2::stream_verbosity>, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#7  0x00007ffff7cea836 in build2::operator<<(std::basic_ostream<char, std::char_traits<char> >&, build2::target_key const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#8  0x00007ffff7cd9957 in build2::diag_do(std::basic_ostream<char, std::char_traits<char> >&, build2::action const&, build2::target const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#9  0x00007ffff7cfd49d in build2::match_rule_impl[abi:cxx11](build2::action, build2::target&, unsigned long, build2::rule const*, bool, build2::match_extra*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#10 0x00007ffff7cff315 in build2::match_impl_impl(build2::target_lock&, unsigned long, bool, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#11 0x00007ffff7d00845 in void build2::scheduler::task_thunk<build2::match_impl(build2::action, build2::target const&, unsigned long, unsigned long, std::atomic<unsigned long>*, bool)::{lambda(butl::diag_frame const*, build2::target_lock const*, build2::target&, unsigned long, unsigned long)#1}, butl::diag_frame const*, build2::target_lock const*, std::reference_wrapper<build2::target>, unsigned long&, unsigned long&>(build2::scheduler&, std::unique_lock<std::mutex>&, void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#12 0x00007ffff7c52072 in build2::scheduler::helper(void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#13 0x00007ffff70a6507 in start_thread () from /lib64/libc.so.6
#14 0x00007ffff712a40c in clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x7ffff5fff6c0 (LWP 15483) "b"):
#0  0x00007ffff70a84a4 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff704fc4e in raise () from /lib64/libc.so.6
#2  0x00007ffff7037902 in abort () from /lib64/libc.so.6
#3  0x00007ffff703781e in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007ffff7047d87 in __assert_fail () from /lib64/libc.so.6
#5  0x00007ffff7ce7b02 in build2::target::combine_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#6  0x00007ffff7ce9e2b in build2::to_stream(std::basic_ostream<char, std::char_traits<char> >&, build2::target_key const&, std::optional<build2::stream_verbosity>, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#7  0x00007ffff7cea836 in build2::operator<<(std::basic_ostream<char, std::char_traits<char> >&, build2::target_key const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#8  0x00007ffff7cd9957 in build2::diag_do(std::basic_ostream<char, std::char_traits<char> >&, build2::action const&, build2::target const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#9  0x00007ffff7cfd49d in build2::match_rule_impl[abi:cxx11](build2::action, build2::target&, unsigned long, build2::rule const*, bool, build2::match_extra*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#10 0x00007ffff7cff315 in build2::match_impl_impl(build2::target_lock&, unsigned long, bool, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#11 0x00007ffff7d00845 in void build2::scheduler::task_thunk<build2::match_impl(build2::action, build2::target const&, unsigned long, unsigned long, std::atomic<unsigned long>*, bool)::{lambda(butl::diag_frame const*, build2::target_lock const*, build2::target&, unsigned long, unsigned long)#1}, butl::diag_frame const*, build2::target_lock const*, std::reference_wrapper<build2::target>, unsigned long&, unsigned long&>(build2::scheduler&, std::unique_lock<std::mutex>&, void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#12 0x00007ffff7c52072 in build2::scheduler::helper(void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#13 0x00007ffff70a6507 in start_thread () from /lib64/libc.so.6
#14 0x00007ffff712a40c in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7ffff67ff6c0 (LWP 15482) "b"):
#0  0x00007ffff70a84a4 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff704fc4e in raise () from /lib64/libc.so.6
#2  0x00007ffff7037902 in abort () from /lib64/libc.so.6
#3  0x00007ffff703781e in __assert_fail_base.cold () from /lib64/libc.so.6
#4  0x00007ffff7047d87 in __assert_fail () from /lib64/libc.so.6
#5  0x00007ffff7ce7b02 in build2::target::combine_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#6  0x00007ffff7ce9e2b in build2::to_stream(std::basic_ostream<char, std::char_traits<char> >&, build2::target_key const&, std::optional<build2::stream_verbosity>, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#7  0x00007ffff7cea836 in build2::operator<<(std::basic_ostream<char, std::char_traits<char> >&, build2::target_key const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#8  0x00007ffff7cd9957 in build2::diag_do(std::basic_ostream<char, std::char_traits<char> >&, build2::action const&, build2::target const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#9  0x00007ffff7cfd49d in build2::match_rule_impl[abi:cxx11](build2::action, build2::target&, unsigned long, build2::rule const*, bool, build2::match_extra*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#10 0x00007ffff7cff315 in build2::match_impl_impl(build2::target_lock&, unsigned long, bool, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#11 0x00007ffff7d00845 in void build2::scheduler::task_thunk<build2::match_impl(build2::action, build2::target const&, unsigned long, unsigned long, std::atomic<unsigned long>*, bool)::{lambda(butl::diag_frame const*, build2::target_lock const*, build2::target&, unsigned long, unsigned long)#1}, butl::diag_frame const*, build2::target_lock const*, std::reference_wrapper<build2::target>, unsigned long&, unsigned long&>(build2::scheduler&, std::unique_lock<std::mutex>&, void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#12 0x00007ffff7c50f14 in build2::scheduler::wait_impl(unsigned long, std::atomic<unsigned long> const&, build2::scheduler::work_queue) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#13 0x00007ffff7b4f703 in build2::wait_guard::wait() () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#14 0x00007ffff7d0117c in build2::match_members(build2::action, build2::target const&, std::vector<build2::prerequisite_target, std::allocator<build2::prerequisite_target> >&, unsigned long, std::pair<unsigned long, unsigned long>) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#15 0x00007ffff77fe2b1 in build2::cc::link_rule::apply(build2::action, build2::target&, build2::match_extra&) const () from /usr/lib/libbuild2-cc-0.18.0-a.0.ff07b9a24212-0.18.0-a.0.ff07b9a24212.so
#16 0x00007ffff7cf72c8 in build2::apply_impl(build2::action, build2::target&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::reference_wrapper<build2::rule const> > const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#17 0x00007ffff7cff390 in build2::match_impl_impl(build2::target_lock&, unsigned long, bool, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#18 0x00007ffff7d00845 in void build2::scheduler::task_thunk<build2::match_impl(build2::action, build2::target const&, unsigned long, unsigned long, std::atomic<unsigned long>*, bool)::{lambda(butl::diag_frame const*, build2::target_lock const*, build2::target&, unsigned long, unsigned long)#1}, butl::diag_frame const*, build2::target_lock const*, std::reference_wrapper<build2::target>, unsigned long&, unsigned long&>(build2::scheduler&, std::unique_lock<std::mutex>&, void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#19 0x00007ffff7c50f14 in build2::scheduler::wait_impl(unsigned long, std::atomic<unsigned long> const&, build2::scheduler::work_queue) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#20 0x00007ffff7b4f703 in build2::wait_guard::wait() () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#21 0x00007ffff7d01a6b in build2::match_prerequisites(build2::action, build2::target&, std::function<build2::prerequisite_target (build2::action, build2::target const&, build2::prerequisite const&, build2::include_type)> const&, build2::scope const*, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#22 0x00007ffff7cb42f2 in build2::alias_rule::apply(build2::action, build2::target&) const () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#23 0x00007ffff7cb3d6a in build2::simple_rule::apply(build2::action, build2::target&, build2::match_extra&) const () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#24 0x00007ffff7cf72c8 in build2::apply_impl(build2::action, build2::target&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::reference_wrapper<build2::rule const> > const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#25 0x00007ffff7cff390 in build2::match_impl_impl(build2::target_lock&, unsigned long, bool, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#26 0x00007ffff7d00845 in void build2::scheduler::task_thunk<build2::match_impl(build2::action, build2::target const&, unsigned long, unsigned long, std::atomic<unsigned long>*, bool)::{lambda(butl::diag_frame const*, build2::target_lock const*, build2::target&, unsigned long, unsigned long)#1}, butl::diag_frame const*, build2::target_lock const*, std::reference_wrapper<build2::target>, unsigned long&, unsigned long&>(build2::scheduler&, std::unique_lock<std::mutex>&, void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#27 0x00007ffff7c52072 in build2::scheduler::helper(void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#28 0x00007ffff70a6507 in start_thread () from /lib64/libc.so.6
#29 0x00007ffff712a40c in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7ffff70006c0 (LWP 15468) "b"):
#0  0x00007ffff70a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ffff70a5639 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007ffff72dd700 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#3  0x00007ffff7c5187f in build2::scheduler::deadlock_monitor(void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#4  0x00007ffff72e7564 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#5  0x00007ffff70a6507 in start_thread () from /lib64/libc.so.6
#6  0x00007ffff712a40c in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7f82780 (LWP 15465) "b"):
#0  0x00007ffff70a2be9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007ffff70a5639 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007ffff72dd700 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /lib64/libstdc++.so.6
#3  0x00007ffff7c51744 in build2::scheduler::suspend(unsigned long, std::atomic<unsigned long> const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#4  0x00007ffff7b4f72a in build2::wait_guard::wait() () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#5  0x00007ffff7d01a6b in build2::match_prerequisites(build2::action, build2::target&, std::function<build2::prerequisite_target (build2::action, build2::target const&, build2::prerequisite const&, build2::include_type)> const&, build2::scope const*, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#6  0x00007ffff7cb42f2 in build2::alias_rule::apply(build2::action, build2::target&) const () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#7  0x00007ffff7cb3d6a in build2::simple_rule::apply(build2::action, build2::target&, build2::match_extra&) const () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#8  0x00007ffff7cf72c8 in build2::apply_impl(build2::action, build2::target&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::reference_wrapper<build2::rule const> > const&) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#9  0x00007ffff7cff390 in build2::match_impl_impl(build2::target_lock&, unsigned long, bool, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#10 0x00007ffff7d00845 in void build2::scheduler::task_thunk<build2::match_impl(build2::action, build2::target const&, unsigned long, unsigned long, std::atomic<unsigned long>*, bool)::{lambda(butl::diag_frame const*, build2::target_lock const*, build2::target&, unsigned long, unsigned long)#1}, butl::diag_frame const*, build2::target_lock const*, std::reference_wrapper<build2::target>, unsigned long&, unsigned long&>(build2::scheduler&, std::unique_lock<std::mutex>&, void*) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#11 0x00007ffff7c50f14 in build2::scheduler::wait_impl(unsigned long, std::atomic<unsigned long> const&, build2::scheduler::work_queue) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#12 0x00007ffff7b4a0af in build2::perform_match(butl::small_vector<build2::value, 1ul> const&, build2::action, build2::action_targets&, unsigned short, bool) () from /usr/lib/libbuild2-0.18.0-a.0.ff07b9a24212.so
#13 0x000000000040d662 in build2::main(int, char**) ()
#14 0x00007ffff7039088 in __libc_start_call_main () from /lib64/libc.so.6
#15 0x00007ffff703914b in __libc_start_main_impl () from /lib64/libc.so.6
#16 0x0000000000413365 in _start ()
```

**Comment by boris-kolpackov** [comment]
Ok, the construct that triggers it (introduced with the `sed` command) is this:

```
exe{hello}: cxx{hello....}
```

According to our rules:

>More generally, anywhere in a name, a double dot can be used to specify a dot that should not be considered the extension separator while a triple dot – which should. For example, in `obja{foo.a.o}` the extension is .o and if instead we wanted `.a.o` to be considered the extension, then we could rewrite it either as `obja{foo.a..o}` or as `obja{foo...a.o}`.

I think this should be interpreted as `hello` with dot as an extension. And it seem the fact that it's a dot is the problem because the following does not assert:

```
exe{hello}: cxx{hello...x}
```

Feels like we don't parse `....` correctly.

**Comment by wroyca** [comment]
@boris-kolpackov FWIW it's also possible to reproduce without using ... in buildfile and instead using e.g. `<hello/foo.hxx.` (notice the typo . vs >)
